spring.application.name=sector-site

spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sector
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.webflux.hiddenmethod.filter.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.devtools.restart.enabled=true

logging.level.org.springframework.web=DEBUG
